# Card-Creation-Website

./: .gitignore  Card-Creation-Website.sln  README.md
Card-Creation-Website/: Card-Creation-Website.csproj  Program.cs  appsettings.json
Card-Creation-Website/Controllers/: AccountController.cs  BlobController.cs  CardController.cs  HomeController.cs
Card-Creation-Website/Data/: CardCreationContext.cs
Card-Creation-Website/Migrations/: 20240422180829_InitialMigration.Designer.cs  20240422180829_InitialMigration.cs  20240429021909_InitialCreate.Designer.cs  20240429021909_InitialCreate.cs  20240523212546_OneToMany.Designer.cs  20240523212546_OneToMany.cs  20240523214154_InitializationPart2.Designer.cs  20240523214154_InitializationPart2.cs  20240523222421_inital2.Designer.cs  20240523222421_inital2.cs  20240523225659_inital3.Designer.cs  20240523225659_inital3.cs  20240523235858_Initialv4.Designer.cs  20240523235858_Initialv4.cs  20240525004118_UpdatePK.Designer.cs  20240525004118_UpdatePK.cs  20240525004505_UpdatePK.Designer.cs  20240525004505_UpdatePK.cs  20240525004729_UpdatedDb.Designer.cs  20240525005125_UpdatedDb.Designer.cs  20240525005125_UpdatedDb.cs  20240525031324_UpdatedMergeDb.Designer.cs  20240525031324_UpdatedMergeDb.cs  20240525031430_NewDatabase.Designer.cs  20240525031430_NewDatabase.cs  20240526212116_FixPhoneNumber.Designer.cs  20240526212116_FixPhoneNumber.cs  20240526233402_NewCardCreationDb.Designer.cs  20240526233402_NewCardCreationDb.cs  20240527061249_FixDb.Designer.cs  20240527061249_FixDb.cs  20240527062204_DeleteOtherMigration.Designer.cs  (+4 more)
(+28 files in other folders)
